# Aperture.Windows

./: .editorconfig  .gitattributes  .gitignore  Aperture.Windows.csproj  LICENSE.md  README.md
Source/Attribute/: DisplayName.cs  MediaType.cs
Source/CaptureDevice/: CaptureDevice.cs  CaptureDeviceFactory.cs
Source/CaptureDevice/Video/: VideoCaptureDevice.cs  VideoFrame.cs
Source/CaptureDevice/Video/DXGI/: BitmapVideoFrame.cs  D3D11VideoFrame.cs  DxgiCaptureSource.cs  DxgiVideoCaptureDevice.cs
Source/CaptureDevice/Video/GDI/: GdiVideoCaptureDevice.cs  GdiVideoFrame.cs
Source/Codec/: Codec.cs
Source/Codec/StillImage/: StillImageCodec.cs  WicStillImageCodec.cs
Source/Codec/Video/: HevcMediaFoundationVideoCodec.cs  IDxgiEnabledVideoCodec.cs  MediaFoundationVideoCodec.cs  VideoCodec.cs
Source/Helper/: CodecExtensions.cs
Source/Native/: Kernel32.cs  User32.cs
Source/Native/Gdi32/: Gdi32.cs  TernaryRasterOperations.cs
